<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Site Blocker</title>
   
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mainContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: powderblue;
    
    
}

.streakContainer {
    border: 2px solid black;
    padding: 60px;
    width: 600px;
    height: 800px;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    background-color: rgb(246, 241, 241);
    border-radius: 10px;
    box-shadow: 12px 9px rgba(30, 29, 29, 0.442);
}

img{
    height: 459px;
    width: 470px;
    border-radius: 2rem;
   
}
.descBox {
    border: 2px solid rgba(0, 00, 0, 0.867);
    border-radius: 13px;
    padding: 15px;
    background-color: rgb(25, 167, 206);
    
    color:white;
    font-family: "Alata", sans-serif;
    font-weight: 600;
    height: 50px;
    font-size: 12px;
    text-align:center;
}

.descBox2 {
    border: 2px solid rgba(0, 00, 0, 0.867);
    border-radius: 13px;
    padding: 15px;
    background-color: rgb(25, 167, 206);

    color: white;
    font-family: "Alata", sans-serif;
    font-weight: 600;
    height: 100px;
    font-size: 12px;
    text-align:center;
}


    </style>
</head>
<body>
    
</body>
</html>


<body>
    <body>
        <div class="mainContainer">
          <div class="streakContainer">
            <div class="descBox"><h3>Stay Focused and Don't Get Distracted!</h3><br></div><br><br>
            <img src="res/preview.png" alt="Motivational Character">
           <br><br>
                       <div class="descBox2">
              <h3>"Release the distractions that are holding you back and focus on only one thing"</h3><br>
            <h5>THIS SITE IS BLOCKED BY DISS-TRACT</h5><h5>IF YOU WANT YOU CAN GIVE UP STOP TIMMER</h5>
              </div>
          </div>
    
        </div>
    </body>
</html>
